# dubbo

./: README.md  pom.xml
src/main/java/com/alibaba/dubbo/callback/: CallbackListener.java  CallbackService.java
src/main/java/com/alibaba/dubbo/callback/impl/: CallbackConsumerServiceImpl.java  Provider.java
src/main/java/com/alibaba/dubbo/callback/test/: CallbackServiceTest.java
src/main/java/com/alibaba/dubbo/demo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/com/alibaba/dubbo/notify/: ConsumerService.java  ConsumerServiceImpl.java  ConsumerTest.java  ProviderService.java  ProviderServiceImpl.java  ProviderTest.java
src/main/resources/: callback_consumer.xml  callback_provider.xml  consumer.xml  notify_consumer.xml  notify_provider.xml  provider.xml
